*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
    font-family: 'Maven Pro', sans-serif;
    font-size: 1.2em;
}
a{
    text-decoration: none;
}
img{
    height: 100%;
    width: 100%;
}
header{
    
    padding-inline: 5rem;
    background:linear-gradient(181deg, rgba(0, 0, 0, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
    margin-bottom: 2rem;
}
/* navbar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
}

.navigation {
    display: flex;
    justify-content: right;
	padding-top: 1rem;
}
.logo{
    padding-top: 1rem;
}
.navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
    margin-right: 2.5rem;
}

.navigation li {
	display: inline-block;
	margin-left: 10px;
}

.navigation a {
    font-size: 1.1em;
    margin-inline: .5rem;
    font-weight: 600;
    color: black;
	text-decoration: none;
    position: relative;
}

.navigation li a::before{
    content: '';
    display: block;
    height: 2px;
    background: rgb(35, 33, 33);
    position: absolute;
    top: 1.3em;
    left: 0;
    border-radius: 20px;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
}
.navigation li a:hover::before,.navigation li a:hover.active::before {
    transform: scale(1,1);
  }

/* header */
.social img{
    width: 25px;
    height: 25px;
}
.tooltiptext{
    font-size: 0.7em;
    visibility: hidden;
    width: 5.5rem;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    left: 2rem;
    top: 2rem;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
.social a:hover .tooltiptext{
    visibility: visible;
    opacity: 1;
}
.imgDescription{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    /* height: 50vh; */
}
.description h3{
    font-size: 5em;
    font-family: 'Allura', cursive;
    font-weight: 200;
    line-height: 2px;
}
.description h1{
    font-size: 5em;
}
.description p{
    font-size: 1.4em;
}
/* about */
#about{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-block: 6rem;
}
#about .line::after{
    margin-top: .6rem;
    content: '';
    display: block;
    height: 1px;
    width: 10rem;
    background: rgb(35, 33, 33);
    position: absolute;
    /* top: 1.3em; */
    left: 12rem;
    right: 2rem;
}
#about h2{
    text-align: center;
    font-size: 1em;
}

/* quoteslider */
.quote {
    position: relative;
    background: #f1f1f1f1;
    height: 16rem;
  }
  
  .Quotes {
    display: none;
    padding: 80px;
    text-align: center;
  }
  .Quotes span{
    line-height: 5rem;
    font-size: 1.5em;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }

/* contact */
#contact{
    margin-block: 3rem;
    padding-inline: 5rem;
}
#contact h2{
    margin-bottom: 1rem;
    font-size: 3rem;
text-align: center;
}
#contact p{
    margin-bottom: 2rem;
    text-align: center;
}
footer {
	background-color: #f2f2f2;
    text-align: center;
}


/*Responsiveness*/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .imgDescription{
        margin-top: 2rem;
    }
    .description h3 {
        font-size: 4em;
    }
    .description h1 {
        font-size: 4em;
    }
    .description p {
        font-size: 1.1em;
    }
    
#about {
    grid-template-columns: 1fr;
}
#about .line::after{
width: 0rem;
}
}













